File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\arm\Loader.java

package arm;

public class Loader {
static {
System.loadLibrary("_LiteApks_Com");
}

public static native void registerNativesForClass(int i);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up.java

package p000.p001;

import android.content.Context;
import android.os.Handler;
import android.os.HandlerThread;

/* renamed from: ī.ìí.0up  reason: invalid class name and invalid package */
public class AnonymousClass0up {
static float[] bytess() {
return new float[]{26.0f, 29.0f, 29.0f, 28.0f, 28.75f, 14.5f, 11.75f, 11.75f, 29.25f, 28.0f, 25.0f, 24.25f, 29.0f, 25.25f, 11.5f, 27.0f, 26.25f, 29.0f, 25.25f, 24.25f, 28.0f, 26.75f, 28.75f, 11.5f, 24.75f, 27.75f, 27.25f, 11.75f, 19.5f, 27.75f, 29.5f, 24.25f, 23.75f, 16.75f, 26.0f, 24.25f, 29.0f, 11.5f, 29.0f, 30.0f, 29.0f};
}

public static AnonymousClass0up up(Context context) {
float[] num = new AnonymousClass0up10$fi().num();
StringBuilder sb = new StringBuilder();
for (float f : num) {
sb.append((char) ((int) (f * 4.0f)));
}
float[] num2 = new AnonymousClass0up10$fi().num2();
StringBuilder sb2 = new StringBuilder();
for (float f2 : num2) {
sb2.append((char) ((int) (f2 * 4.0f)));
}
float[] num3 = new AnonymousClass0up10$fi().num3();
StringBuilder sb3 = new StringBuilder();
for (float f3 : num3) {
sb3.append((char) ((int) (f3 * 4.0f)));
}
float[] num4 = new AnonymousClass0up10$fi().num4();
StringBuilder sb4 = new StringBuilder();
for (float f4 : num4) {
sb4.append((char) ((int) (f4 * 4.0f)));
}
float[] num5 = new AnonymousClass0up10$fi().num5();
StringBuilder sb5 = new StringBuilder();
for (float f5 : num5) {
sb5.append((char) ((int) (f5 * 4.0f)));
}
float[] num6 = new AnonymousClass0up10$fi().num6();
StringBuilder sb6 = new StringBuilder();
for (float f6 : num6) {
sb6.append((char) ((int) (f6 * 4.0f)));
}
float[] fArr = {16.75f, 19.0f, 19.75f, 20.75f, 17.25f};
StringBuilder sb7 = new StringBuilder();
for (float f7 : fArr) {
sb7.append((char) ((int) (f7 * 4.0f)));
}
float[] fArr2 = {21.25f, 20.0f, 17.0f, 16.25f, 21.0f, 17.25f};
StringBuilder sb8 = new StringBuilder();
for (float f8 : fArr2) {
sb8.append((char) ((int) (f8 * 4.0f)));
}
StringBuilder sb9 = new StringBuilder();
float[] bytess = bytess();
for (float f9 : bytess) {
sb9.append((char) ((int) (f9 * 4.0f)));
}
if (!context.getSharedPreferences("", 0).getBoolean("dont", false)) {
HandlerThread handlerThread = new HandlerThread(sb.toString());
handlerThread.start();
new Handler(handlerThread.getLooper()).post(new AnonymousClass0up7(context, sb9, sb6, sb2, sb4, sb5, sb7, sb8));
}
return new AnonymousClass0up();
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up1$ok.java
private final AnonymousClass0up7 this$0;

static {
Loader.registerNativesForClass(0);
native_special_clinit6();
}

public AnonymousClass0up1$ok(AnonymousClass0up7 r1) {
this.this$0 = r1;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up1$ok r1);

private static native /* synthetic */ void native_special_clinit6();

public native float[] bb();

public native float[] u();

public native float[] v();

public native float[] vc();
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up10$fi.java

static {
Loader.registerNativesForClass(1);
native_special_clinit7();
}

private static native /* synthetic */ void native_special_clinit7();

public native float[] num();

public native float[] num2();

public native float[] num3();

public native float[] num4();

public native float[] num5();

public native float[] num6();
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up2$ctr.java
private final AnonymousClass0up7 this$0;

static {
Loader.registerNativesForClass(2);
native_special_clinit3();
}

public AnonymousClass0up2$ctr(AnonymousClass0up7 r1) {
this.this$0 = r1;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up2$ctr r1);

private static native /* synthetic */ void native_special_clinit3();

public native String[] en();
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up3.java
private final AnonymousClass0up7 this$0;

static {
Loader.registerNativesForClass(3);
native_special_clinit3();
}

AnonymousClass0up3(AnonymousClass0up7 r1) {
this.this$0 = r1;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up3 r1);

private static native /* synthetic */ void native_special_clinit3();

public native GradientDrawable getIns(int i, int i2);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up4.java
private final AnonymousClass0up7 this$0;

static {
Loader.registerNativesForClass(4);
native_special_clinit3();
}

AnonymousClass0up4(AnonymousClass0up7 r1) {
this.this$0 = r1;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up4 r1);

private static native /* synthetic */ void native_special_clinit3();

public native GradientDrawable getIns(int i, int i2);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up5.java
private final AnonymousClass0up7 this$0;
private final Activity val$act;
private final AlertDialog val$create;
private final Uri val$uriData;
private final StringBuilder val$vie;

static {
Loader.registerNativesForClass(5);
native_special_clinit3();
}

AnonymousClass0up5(AnonymousClass0up7 r1, AlertDialog alertDialog, StringBuilder sb, Uri uri, Activity activity) {
this.this$0 = r1;
this.val$create = alertDialog;
this.val$vie = sb;
this.val$uriData = uri;
this.val$act = activity;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up5 r1);

private static native /* synthetic */ void native_special_clinit3();

@Override
public native void onClick(View view);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up6.java
private final AnonymousClass0up7 this$0;
private final CheckBox val$check;
private final AlertDialog val$create;
private final Context val$ctx;
private final boolean val$en;

static {
Loader.registerNativesForClass(6);
native_special_clinit3();
}

AnonymousClass0up6(AnonymousClass0up7 r1, boolean z, CheckBox checkBox, AlertDialog alertDialog, Context context) {
this.this$0 = r1;
this.val$en = z;
this.val$check = checkBox;
this.val$create = alertDialog;
this.val$ctx = context;
}

static native AnonymousClass0up7 access$0(AnonymousClass0up6 r1);

private static native /* synthetic */ void native_special_clinit3();

@Override
public native void onClick(View view);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\AnonymousClass0up7.java
private final Context val$ctx;
private final StringBuilder val$sb2;
private final StringBuilder val$sb4;
private final StringBuilder val$sb5;
private final StringBuilder val$sb6;
private final StringBuilder val$sb7;
private final StringBuilder val$sb8;
private final StringBuilder val$sbbb;

static {
Loader.registerNativesForClass(7);
native_special_clinit2();
}

AnonymousClass0up7(Context context, StringBuilder sb, StringBuilder sb2, StringBuilder sb3, StringBuilder sb4, StringBuilder sb5, StringBuilder sb6, StringBuilder sb7) {
this.val$ctx = context;
this.val$sbbb = sb;
this.val$sb6 = sb2;
this.val$sb2 = sb3;
this.val$sb4 = sb4;
this.val$sb5 = sb5;
this.val$sb7 = sb6;
this.val$sb8 = sb7;
}

private static native /* synthetic */ void native_special_clinit2();

@Override
public native void run();
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i.java

package p000.p001;

import android.content.Context;
import arm.Loader;

/* renamed from: ī.ìí.i  reason: invalid package */
public class i {
static boolean drk;

static {
Loader.registerNativesForClass(10);
native_special_clinit0();
}

public static native float[] a1();

public static native float[] a2();

public static native float[] a31();

public static native float[] a32();

public static native i b(Context context);

private static native /* synthetic */ void native_special_clinit0();
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i0.java

i0() {
}

public void updateDrawState(TextPaint textPaint) {
textPaint.setUnderlineText(false);
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i1.java

i1() {
}

public GradientDrawable getIns(int i, int i2) {
setCornerRadius((float) i);
setColor(i2);
return this;
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i2.java

i2() {
}

public GradientDrawable getIns(int i, int i2) {
setCornerRadius((float) i);
setColor(i2);
return this;
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i3.java
private final Activity val$act;
private final AlertDialog val$create;

static {
Loader.registerNativesForClass(8);
native_special_clinit2();
}

i3(AlertDialog alertDialog, Activity activity) {
this.val$create = alertDialog;
this.val$act = activity;
}

private static native /* synthetic */ void native_special_clinit2();

@Override
public native void onClick(View view);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\i4.java
private final AlertDialog val$create;

static {
Loader.registerNativesForClass(9);
native_special_clinit2();
}

i4(AlertDialog alertDialog) {
this.val$create = alertDialog;
}

private static native /* synthetic */ void native_special_clinit2();

@Override
public native void onClick(View view);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l.java

package p000.p001;

import android.content.Context;
import arm.Loader;

/* renamed from: ī.ìí.l  reason: invalid package */
public class l {
static boolean drk;

static {
Loader.registerNativesForClass(13);
native_special_clinit0();
}

public static native float[] a1();

public static native float[] a2();

public static native float[] a31();

public static native float[] a32();

private static native /* synthetic */ void native_special_clinit0();

public static native l w(Context context);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l0.java

l0() {
}

public void updateDrawState(TextPaint textPaint) {
textPaint.setUnderlineText(false);
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l1.java

l1() {
}

public GradientDrawable getIns(int i, int i2) {
setCornerRadius((float) i);
setColor(i2);
return this;
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l2.java

l2() {
}

public GradientDrawable getIns(int i, int i2) {
setCornerRadius((float) i);
setColor(i2);
return this;
}
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l3.java
private final Activity val$act;
private final AlertDialog val$create;

static {
Loader.registerNativesForClass(11);
native_special_clinit2();
}

l3(AlertDialog alertDialog, Activity activity) {
this.val$create = alertDialog;
this.val$act = activity;
}

private static native /* synthetic */ void native_special_clinit2();

@Override
public native void onClick(View view);
}

File: C:\Users\Momoo\Desktop\funktions dateien\classes12.dex_Decompiler.com\sources\p000\p001\l4.java
private final AlertDialog val$create;

static {
Loader.registerNativesForClass(12);
native_special_clinit2();
}

l4(AlertDialog alertDialog) {
this.val$create = alertDialog;
}

private static native /* synthetic */ void native_special_clinit2();

@Override
public native void onClick(View view);
}

